<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}



/* =====================
     Navbar section
===================== */

 /* ====================
     Media query 900px
======================== */
@media (max-width: 900px){

.main-container {
   width: 100%;
   height: auto;
   background-color: #272727;
   display: flex;
   justify-content: center;
   align-items: center;
}

.inner-main-container {
   width: 90%;
   height: auto;
   margin: 80px 0;
   display: flex;
   justify-content: start;
   align-items: center;
   flex-wrap: wrap;
}

.inner-main-container .main-container-details {
   width: 100%;
   height: 100%;
   margin-right: 10px;
   margin-bottom: 47.8px;
}

.main-container-details .main-heading {
   width: 100%;
   display: flex;
   align-items: center;
}

/* Image section 
------------------ */

.inner-main-container .main-container-image {
   width: 100%;
   height: auto;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
}

.inner-main-container .main-inner-image img {
   margin-top: 52px;
}

/* Mobile image below  */

.main-inner-image .mobile-image {
   display: none;
}


/*===========================
    Leading features section
 ===========================*/

.leading-features {
   width: 100%;
   height: auto;
   background-color: #121212;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
}

.leading-features .features-container {
   width: 95%;
   height: auto;
   margin: 80px 0;
   position: relative;
   border: 1px solid white;
}

.fea-heading-para {
   width: 100%;
   text-align: center;
   margin-bottom: 60px;
}


.fea-heading-para p {
   font-size: 18px;
   font-weight: 400;
   font-style: normal;
   line-height: 28px;
   word-wrap: break-word;
   color: #EEE;
   padding-right: 10px;
}

.fea-three-box {
   width: 100%;
   height: auto;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   border: 1px solid white;
}

.fea-three-box .fea-box {
   width: 45%;
   height: 200px;
   border-radius: 8px;
   border: 0.2px solid #616161;
   padding: 10px;
   transition: all .3s linear;
   margin: 20px;
}

.fea-three-box .fea-box:hover{
   background-color: #272727;
}

.img-para {
   width: 100%;
   display: flex;
   justify-content: start;
   align-items: center;
}

.img-para .fea-image {
   position: relative;
   width: 60px;
   height: 60px;
   margin: 10px;
}

.img-para .fea-image .fea-rel-image {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.img-para .fea-para p {
   font-size: 24px;
   font-weight: 500;
   line-height: 28px;
   font-style: normal;
   color: #FFF;
   word-wrap: break-word;
   padding: 10px;
}

.fea-box .fea-outer-para p {
   font-size: 16px;
   font-weight: 400;
   font-style: normal;
   line-height: 22px;
   color: #EEE;
   padding: 6px 5px 6px 10px;
}


/*===============================
    Delighted Users section start
 =================================*/

.delight-user-container {
   width: 100%;
   height: auto;
   background: #272727;
   display: flex;
   justify-content: center;
   align-items: center;
}

.delight-user-container .inner-user-container {
   width: 90%;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   margin-top: 65px;
   margin-bottom: 140px;
}

.user-boxes {
   width: 100%;
   display: flex;
   justify-content: space-between;
   /* flex-wrap: wrap; */
   position: relative;
}

.user-heading {
   width: 100%;
   text-align: center;
   margin-bottom: 30px;
}

.user-heading h3 {
   color: #F8F8F9;
   text-align: center;
   font-size: 32px;
   font-style: normal;
   font-weight: 700;
   line-height: 50px;
   word-wrap: break-word;
}

.user-heading p {
   color: #EEE;
   text-align: center;
   font-size: 18px;
   font-style: normal;
   font-weight: 400;
   line-height: 60px;
   word-wrap: break-word;
}

.user-first-box{
  margin-right: 50px;
}


.testimonial-section {
   width: 570px;
   height: 260px;
   border-radius: 8px;
   border: 0.2px solid #616161;
   padding: 10px;
   transition: all .3s linear;
   margin-top: 75px;
   position: relative;
}

.testimonial-section:hover{
   background-color: #121212;
   border: none;
   outline: none;
}

.card-image-heading {
   display: flex;
   justify-content: start;
   align-items: center;
}

.card-image-heading .card-image {
   padding: 10px;
}

.card-heading .card-username {
   font-size: 20px;
   font-style: normal;
   font-weight: 500;
   line-height: 28px;
   color: #F8F8F9;
}

.card-heading .card-date {
   font-size: 12px;
   font-style: normal;
   font-weight: 400;
   line-height: 22px;
   color: #EEE;
}

.card-stars {
   margin: 0 10px;
}

.card-main-heading {
   margin: 10px;
}

.card-main-heading p {
   font-size: 18px;
   font-style: normal;
   font-weight: 400;
   line-height: 22px;
   color: #F5F5F5;
   word-wrap: break-word;
}


.splide__arrows {
  width: 100px;
  position: relative;
  bottom: -215px;
  left: 450px;
}


.splide__pagination {
   width: 80px;
   position: relative;
   top: 210px;
   right: -400px;
}

/* =============================
      Accordian Section start
================================== */

.accordion-section {
   width: 100%;
   background: #121212;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: auto;
   position: relative;
}

.acc-inner {
   width: 90%;
   border: 2px solid white;
   /* height: 320px; */
   display: flex;
   justify-content: center;
   align-items: start;
   margin: 100px 0;
   position: relative;
}

/* four accordian */
.inner-four-acc {
   width: 53%;
   /* height: 100%; */
   background-color: #121212;

}



/* =============================
      RecoBee talk about section
================================== */

.reco-talk-section {
   width: 100%;
   height: auto;
   background: #272727;
   display: flex;
   justify-content: center;
   align-items: center;
}

.inner-about-sec {
   width: 90%;
   height: auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-direction: column;
   margin-top: 35px;
   margin-bottom: 50px;
}

.reco-talk-head-para {
   width: 100%;
   height: auto;
   text-align: center;
   margin-bottom: 50px;
}

.talk-about-two-sec {
   width: 100%;
   height: auto;
   display: flex;
   justify-content: space-between;
   /* flex-direction: column; */
   align-items: start;
   margin: 40px 0;
}

.talk-about-two-sec .reco-first-sec {
   /* width: 50%; */
   flex-basis: 48%;
   height: 100%;
   border-radius: 6px;
   background: #1D1D1D;
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: start;
   padding: 12px;
   transition: all .3s linear;
   margin-right: 0;
   margin-bottom: 40px;
}

.talk-about-two-sec .reco-first-sec:hover{
   background: #272727;
   border: 1.5px solid #1D1D1D;
}


.reco-image {
   width: 100%;
   height: auto;
   position: relative;
   margin-bottom: 10px;
  }

.reco-image img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.reco-icon-date {
   margin: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.reco-date {
   margin: 0 20px;
}

.reco-date .rco-name {
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   color: #FFF;
   line-height: normal;
}


.reco-date .reco-date-inner {
   color: #EEE;
   font-size: 12px;
   font-style: normal;
   font-weight: 400;
   line-height: normal;
   position: relative;
}

.reco-date .reco-date-inner img {
   margin-bottom: -6px;
}

.reco-f-para p {
   color: #F2F2F2;
   font-size: 28px;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
   margin-top: 2px;
}

.reco-second-para {
   width: 80%;
}

.reco-second-para p {
   color: #BDBDBD;
   font-size: 16px;
   font-style: normal;
   font-weight: 500;
   line-height: normal;
   padding: 18px 0;
}

/* reco second section
----------------------- */
.talk-about-two-sec .reco-second-sec {
   /* width: 100%; */
   height: auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-direction: column;
   flex-basis: 48%;
}


.movie-card {
   width: 100%;
   height: auto;
   border-radius: 6px;
   background: #1D1D1D;
   display: flex;
   justify-content: start;
   padding: 16px;
   transition: all .3s linear;
   margin-bottom: 20px;
}

.movie-card:hover{
   background-color: #272727;
   border: 1.5px solid #1D1D1D;
}

.movi-image {
   margin-top: 8px;
}

.mov-second-sec {
   /* margin: 10px ; */
   margin-left: 20px;
   margin-top: 10px;
}

.mov-icon-date {
   display: flex;
   justify-content: start;
   align-items: center;
}

.mov-date {
   margin-left: 20px;
   position: relative;
}

.mov-date .reco-s-name {
   color: #FFF;
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: normal;
}

.reco-s-date {
   color: #EEE;
   font-size: 12px;
   font-style: normal;
   font-weight: 400;
   line-height: normal;
}

.reco-s-date img {
   margin-bottom: -6px;
}

.mov-para {
   margin: 5px 0;
}

.mov-para p {
   color: #F2F2F2;
   font-size: 18px;
   font-style: normal;
   font-weight: 500;
   line-height: normal;
}

.mov-second-para {
   width: 85%;
}

.mov-second-para p {
   color: #BDBDBD;
   font-size: 14px;
   font-style: normal;
   font-weight: 500;
   line-height: normal;
}

/* =============================
      Footer section start
================================== */

.footer-section {
   width: 100%;
   background-color: #121212;
   display: flex;
   justify-content: center;
   align-items: center;
}

.inner-footer {
   width: 90%;
   margin-top: 50px;
   margin-bottom: 50px;
   position: relative;
}

.footer-two-section {
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

/* footer first section */
.footer-first-sec {
   width: 50%;
   height: 100%;
}

.footer-three-links {
   width: 100%;
   text-decoration: none;
   margin-bottom: 20px;
}

.footer-three-links ul li {
   line-height: 16px;
   padding-bottom: 10px;
}

.footer-three-links ul li a {
   text-decoration: none;
   color: #F8F8F9;
   font-size: 14px;
   font-style: normal;
   font-weight: 400;
   line-height: 16px;
}

.footer-three-links .f-s-link {
   color: #F8F8F9;
   font-size: 16px;
   font-style: normal;
   font-weight: 700;
   line-height: 24px;
}

.footer-three-links ul {
   list-style: none;
}

.footer-app-links {
   padding-top: 30px;
}

.footer-app-links ul li {
   padding-right: 27px;
}

.footer-app-links ul {
   list-style: none;
   display: flex;
   justify-content: start;
   align-items: start;
}

.footer-app-links a {
   text-decoration: none;
}


.footer-reserve-section {
   margin-top: 28px;
}

.footer-reserve-section ul {
   list-style-type: none;
   display: flex;
   justify-content: start;
   align-items: start;
}

.footer-reserve-section ul li {
   color: #BDBDBD;
   font-size: 15px;
   font-style: normal;
   font-weight: 500;
   line-height: normal;
   padding-right: 17px;
}


/* footer second section */

.footer-second-sec {
   width: 50%;
   height: 100%;
}

.footer-heading h6 {
   color: #F8F8F9;
   font-size: 16px;
   font-style: normal;
   font-weight: 500;
   line-height: normal;
   width: 100%;
   text-align: end;
   padding-right: 220px;
   padding-bottom: 23px;
}


.footer-link-scanner {
   width: 100%;
   display: flex;
   justify-content: end;
   align-items: center;
}

.footer-g-pay {
   padding: 10px;
}

.footer-ap-store {
   padding: 10px;
}

.footer-ap-store img {
   border-radius: 8px;
}

.footer-scanner {
   padding: 10px;
}


}
 

 
    </style>
</head>
<body>
    
</body>
</html>